body {
    margin: 0 auto;

    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}
.pic {
    height: 25vh;
    background-image: url(../assets/pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section__name {
    color: rgba(65, 122, 196);
    margin: 0px;
    padding: 8px;
    font-size: 64px;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 1px 2px rgba(65, 122, 196, 0.35);
    text-align: center;
}
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card__image {
    height: 125px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.service__name {
    color: #fff;
    font-size: 32px;
    margin: 0px;
    text-align: center;
    text-shadow: 2px 1px 2px rgba(65, 122, 196, 0.35);
}
.services__card {
    width: 375px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 2px rgba(65, 122, 196, 0.35);
    margin: 25px;
}
.card_description {
    height: 100px;
    text-align: center;
    padding: 20px;
}
.card_description p {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
@media screen and (max-width: 1280px){
    .contact{
        flex-direction: column;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 400px){
    .services__card {
        width: 90vw;
    }
}