body {
    margin: 0 auto;

    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}
.pic {
    height: 25vh;
    background-image: url(../assets/pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.works {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.works__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.works__card {
    width: 400px;
    height: 290px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 2px rgba(65, 122, 196, 0.35);
    margin: 25px;
}
.section__name {
    text-align: center;
    font-size: 64px;
    color: rgba(65, 122, 196);
    margin: 0px;
    padding: 8px;
}
@media screen and (max-width: 450px){
    .services__card, .works__card {
        width: 90vw;
        aspect-ratio: 0.725;
        margin: 25px auto;
    }
}